function solution(numbers) {
    var answer = make_numbers(numbers);
    answer = answer.filter((item, index) => answer.indexOf(item) === index)
    return answer;
}
function make_numbers(numbers) {
    var ans = []
    for(var i = 0; i < numbers.length - 1; i++) {
        for(var j = i + 1; j < numbers.length; j++) {
            ans.push(numbers[i] + numbers[j])
        }
    }
    ans.sort((a, b) => a - b)
    return ans;
}

/*
input
1) [2,1,3,4,1]
2) [5,0,2,7]

output
1) [2,3,4,5,6,7]
2) [2,5,7,9,12]
*/
