function solution(answers) {
    var answer = [];
    var tmp = [0,0,0];
    var a = [1,2,3,4,5]
    var b = [2,1,2,3,2,4,2,5]
    var c = [3,3,1,1,2,2,4,4,5,5]
    
    for(var i = 0; i < answers.length; i++){
        if(answers[i] == a[i % 5]) tmp[0]++;
        if(answers[i] == b[i % 8]) tmp[1]++;
        if(answers[i] == c[i % 10]) tmp[2]++
    }
    answer = find_max(tmp);
    
    return answer;
}

function find_max(arr) {
    var tmp = [];
    let max = Math.max.apply(null,arr);
    
    for(var i = 0; i < 3; i++) {
        if(arr[i] == max) {
            tmp.push(i+1);
        }
    }
    return tmp;
}
